server {
    listen 80;

    server_name _;

    client_body_timeout 30m;
    proxy_send_timeout 30m;
    proxy_read_timeout 30m;
    send_timeout 30m;

    location / {
        client_max_body_size 50M;
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


